# mySQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/developerdb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
# myBatis
#mybatis.type-aliases-package=com.onemorething.layered.menu.domain.aggregate.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
