<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>developer-agency</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 200px;
        }

        .profile-pic {
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>글쓰기</h1>
    <form action="/contents/writing" method="post">
        <!-- 프로필 어떤 식으로 구현할지 생각 -->
        <div class="form-group">
            <label for="profile-pic">프로필 사진:</label>
            <input type="file" id="profile-pic" name="profile">
            <img class="profile-pic" src="#" alt="프로필 사진 미리보기">
        </div>
        <div class="form-group">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="content">내용:</label>
            <textarea id="content" name="content" required></textarea>
        </div>
        <button type="submit">작성</button>
    </form>
</div>
</body>
</html>